{{- if (.Values.istio.enabled) }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: "{{ template "microservice.fullname" . }}-{{ .Values.namespace }}-vs"
  namespace: {{ .Values.istio.namespace }}
spec:
  hosts:
    {{- range $keyvalue := $.Values.istio.virtualHostname }}
    - {{ tpl $keyvalue $ }}
    {{- end }}
  gateways:
    - {{ .Values.istio.ingressGateway }}
  http:
  {{- if and (.Values.istio.rewrite.enabled) (not .Values.istio.redirect.enabled) }}
  - match:
    - uri:
        prefix: "{{ tpl .Values.istio.rewrite.uriPrefix $ }}"
    rewrite:
      uri: "{{ tpl .Values.istio.rewrite.uriRewrite $ }}"
    route:
    - destination:
        host: "{{ template "microservice.fullname" . }}.{{ .Values.namespace }}.svc.cluster.local"
        port:
          number: {{ tpl .Values.service.ports.port $ }}       
  {{ end}}
  {{- if and (.Values.istio.redirect.enabled) (not .Values.istio.rewrite.enabled) }}
  - match:
    - uri:
        prefix: "{{ tpl .Values.istio.redirect.uriPrefix $ }}"
    redirect:
      uri: "{{ tpl .Values.istio.redirect.uriRedirect $ }}"
  {{ end }}
  {{- if and (not .Values.istio.redirect.enabled) (not .Values.istio.rewrite.enabled) }}
  - route:
    - destination:
        host: "{{ template "microservice.fullname" . }}.{{ .Values.namespace }}.svc.cluster.local"
        port:
          number: {{ tpl .Values.service.ports.port $ }}
  {{ end }}
{{ end }}
